{
  "name": "session-based-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": ["node", "nodemon", "mongoose", "bcrypt"],
  "author": "Davids",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
